@use "../utilities" as *;

/**----------------------------------------
    START: Testi CSS
----------------------------------------*/

.testimonial-section{
    @include background;
    background-attachment: fixed;
    width: 100%;
    height: 780px;
    position: relative;
    @include breakpoint(md){
        height: 600px;
    }
    @include breakpoint(sm){
        height: 100%;
        .container{
            padding: 0;
        }
    }
}

.testi-content{
    background-color: var(--ts-color-theme-primary);
    max-width: 641px;
    width: 100%;
    padding: 70px 60px;
    position: absolute;
    top: 0;
    right: 10%;
    @include breakpoint(md){
        right: 50%;
        transform: translateX(50%);
    }
    @include breakpoint(sm){
        padding: 70px 20px;
        position: relative;
    }
    .quote{
        position: absolute;
        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
    }
}

.testi-carousel{
    .swiper-arrow{
        @include flex-vertical-center;
        column-gap: 15px;
        .swiper-nav{
            color: var(--ts-color-common-white);
            height: 67px;
            width: 67px;
            @include flex-center;
            border: 1px solid var(--ts-color-common-white);
            border-radius: 50%;
            @include transition(all 0.3s ease-in-out);
            &:hover{
                background-color: var(--ts-color-common-white);
                color: var(--ts-color-theme-primary);
            }
        }
    }
}

.testi-item{
    .author-info{
        display: grid;
        align-items: center;
        grid-template-columns: 73px 1fr;
        grid-gap: 25px;
        .content{
            .name{
                color: var(--ts-color-common-white);
                font-size: 20px;
                font-weight: 500;
                margin-bottom: 5px;
            }
            span{
                color: var(--ts-color-common-white);
            }
        }
    }
    p{
        margin-top: 30px;
        margin-bottom: 0;
        color: var(--ts-color-common-white);
        margin-bottom: 70px;
        @include breakpoint(sm){
            margin-bottom: 40px;
        }
    }
}


// Testi 2

.testi-item-2{
    background: var(--ts-color-common-white);
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 45px 35px;
    .author-info{
        display: grid;
        align-items: center;
        grid-template-columns: 75px 1fr;
        grid-gap: 30px;
        margin-bottom: 20px;
        @include breakpoint(sm){
            grid-template-columns: 1fr;
            grid-gap: 20px;
        }
        .author-img{
            height: 75px;
            width: 75px;
            border-radius: 50%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .name{
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 0;
            @include breakpoint(sm){
                font-size: 22px;
            }
            span{
                font-family: var(--ts-ff-body);
                color: var(--ts-color-theme-primary);
                font-size: 16px;
                font-weight: 500;
                display: block;
                margin-top: 5px;
            }
        }
    }
    p{
        margin-bottom: 30px;
    }
    .quote-icon{
        @include flex-vertical-center;
        justify-content: space-between;
        column-gap: 20px;
        .line{
            background-color: #DADADA;
            width: 100%;
            height: 2px;
            position: relative;
            &:before{
                background-color: var(--ts-color-theme-primary);
                content: "";
                width: 0;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                @include transition(all 0.3s ease-in-out);
            }
        }
    }
    &:hover{
        .quote-icon{
            .line{
                &:before{
                    width: 100%;
                }
            }
        }
    }
}

// Testi 3

.testi-carousel-2{
    border-top: 1px solid var(--ts-color-border-1);
    padding-top: 30px;
    padding-bottom: 80px;
    .swiper-pagination{
        bottom: 0;
        text-align: left;
        .swiper-pagination-bullet{
            background-color: transparent;
            height: 10px;
            width: 10px;
            border: 2px solid var(--ts-color-theme-primary);
            border-radius: 50%;
            opacity: 1;
            &.swiper-pagination-bullet-active{
                background-color: var(--ts-color-theme-primary);
            }
        }
    }
}

.testi-item-3{
    max-width: 600px;
    width: 100%;
    .author-box{
        @include flex-vertical-center;
        column-gap: 20px;
        margin-bottom: 30px;
        flex-wrap: wrap;
        row-gap: 15px;
        .name{
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 0;
        }
        span{
            color: var(--ts-color-theme-primary);
        }
    }
    p{
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 35px;
    }
    .testi-bottom{
        @include flex-vertical-center;
        justify-content: space-between;
        column-gap: 20px;
        flex-wrap: wrap;
        row-gap: 15px;
        .testi-review{
            li{
                display: inline-flex;
                color: var(--ts-color-theme-primary);
            }
        }
    }
}

.testi-left-img{
    max-width: 530px;
    width: 100%;
    height: 595px;
    position: relative;
    @include breakpoint(md){
        margin-bottom: 40px;
    }
    position: relative;
    @include breakpoint(sm){
        height: 450px;
    }
    .testi-img{
        height: 100%;
        max-width: 466px;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .client-box{
        background-color: var(--ts-color-theme-primary);
        position: absolute;
        bottom: 40px;
        right: 0;
        padding: 35px;
        .client-title{
            color: var(--ts-color-common-white);
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .client-list{
            list-style: none;
            @include flex-vertical-center;
            margin-top: 10px;
            li{
                &:not(:first-of-type){
                    margin-left: -20px;
                }
                img{
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                }
                &.icon{
                    background-color: var(--ts-color-common-white);
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    @include flex-center;
                    color: var(--ts-color-theme-primary);
                    cursor: pointer;
                }
            }
        }
    }
}

/* !END: Testi CSS */
